<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>PhotoWeb</title>
</head>

<body>
    <header>
        <h1>Welcome to my Photo Gallery</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./animals.html">Animals</a></li>
            <li><a href="./realism.html">Realistic</a></li>
            <li>Dark</li>
            <li><a href="./sci-fi.html">SCI-FI</a></li>
            <li><a href="./misc.html">Misc</a></li>
        </ul>
    </nav>
    <div class="category">
        <h2>Category: Dark</h2>
    </div>
    <section>
        <div class=""></div>
    </section>
</body>

</html>
<!-- height: 360px for every pic -->
<!-- 1152x896 ->  width: 463px -->
<!-- 704x1408 ->  width: 180px -->
<!-- 832x1216->  width: 246px -->
<!-- 2048x1536->  width: 480px -->